elasticsearch.host=192.168.99.100

database.host = 192.168.99.100
database.port=3306
database.user=root
database.password=s3cretP4ssword123456789OverrideInPipeline
database.db=googlanime
database.driver=mysql
database.script=database/schema/googlanime.sql