elasticsearch.host=127.0.0.1

database.host=127.0.0.1
database.port=3306
database.user=root
database.password=s3cretP4ssword123456789OverrideInPipeline
database.db=googlanime
database.driver=mysql
database.script=database/schema/googlanime.sql