elasticsearch.host=192.168.59.103

database.host=192.168.59.103
database.port=3306
database.user=root
database.password=s3cretP4ssword123456789OverrideInPipeline
database.db=googlanime
database.driver=mysql
database.script=database/schema/googlanime_2015-07-15.sql